NODE_ENV=development
CORS_ALLOWED_ORIGIN=http://localhost:5173
# API
PORT=3001
# DB
DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASS=mysecretpassword
DBNAME=postgres

SECRET_KEY=THERAPYAPPOINTMENT


